spring.cloud.stream.function.definition=processKafkaStreams;processKafka;processActiveMq
activemqbinder.brokerUrl=tcp://localhost:61616
#spring.cloud.stream.default-binder=kstream

#spring.cloud.stream.binders.kafkastreams.type=kstream
#spring.cloud.stream.binders.normalkafka.type=kafka
#spring.cloud.stream.binders..activemq.type=activeMQBinder

#spring.cloud.stream.bindings.processKafkaStreams.binder=kafkastreams
#spring.cloud.stream.bindings.processKafka.binder=normalkafka
#spring.cloud.stream.bindings.processKafkaActiveMq.binder=activemq
